
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Activity Monitor</title>
    <script src="./src/index.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        overflow-y: hidden;
        overflow-x: hidden;
      }

      @font-face {
        font-family: wide7;
        src: url(assets/fonts/wide_pixel_7/wide_pixel-7.ttf);
      }
      @font-face {
        font-family: mechanical;
        src: url(assets/fonts/Mechanical/Mechanical.otf);
      }

      .is-hidden {
        display: none;
      }

      .is-visible {
        display: block;

      }

      .copyright-text {
        font-family: wide7;
        font-size: 22px;
        letter-spacing: 0.07em;
        color: #10FF00;
        position: absolute;
        top: 580px;
        left: 409px;
      }

      .start-screen-sub {
        font-family: wide7;
        font-size: 38px;
        letter-spacing: 0.07em;
        color: #ffffff;
        position: absolute;
        top: 640px;
        width: 100%;
        text-align: center;
      }

      .labels-row {
        position: absolute;
        top: 45px;
        color: #ffffff;
        margin-left: 520px;
        width: 100%;
      }
      .in-game-label {
        font-family: mechanical;
        font-size: 30px;
        margin-right: 161px;
      }

      .numbers-row {
        position: absolute;
        top: 75px;
        color: #ffffff;
        margin-left: 520px;
        width: 100%;
      }
      .in-game-number {
        font-family: mechanical;
        font-size: 40px;
        margin-right: 153px;
      }
      .in-game-logo {
        position: absolute;
        width: 230px;
        top: 20px;
        left: 238px;
      }
      .game-over {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 45%;
        font-family: mechanical;
        font-size: 70px;
        color: #ff00ff;
      }
    </style>


  </head>
  <body>
    <div id="image_assets">
      <img id="UFO_idle_asset" class="is-hidden" src="./assets/UFO_idle.png" alt="UFO">
      <img id="UFO_death_asset" class="is-hidden" src="./assets/UFO_death.png" alt="UFO">
      <img id="Brick_asset" class="is-hidden" src="./assets/Brick.png" alt="Brick">
      <img id="Alien_asset" class="is-hidden" src="./assets/Alien.png" alt="Alien">
      <img id="Logo_asset" class="is-hidden" src="./assets/Logo.png" alt="Logo">
      <img id="Arm_asset" class="is-hidden" src="./assets/ARMS.png" alt="ARM">
      <img id="UFO_sheet" class="is-hidden" src="./assets/UFO_Spritesheet.png" alt="UFO">
      <img id="Alien1_sheet" class="is-hidden" src="./assets/Alien_Spritesheet.png" alt="Brick">
      <img id="Alien2_sheet" class="is-hidden" src="./assets/Alien02_Spritesheet.png" alt="Alien">
    </div>

    <div id="start_ui" class="is-visible">
      <span class="copyright-text">COPYRIGHT 2017 - SAPIENTRAZORFISH</span>
      <span class="start-screen-sub">TEST YOUR PONG STRENGTH</span>
    </div>

    <div id="game_ui" class="is-hidden">
      <img class="in-game-logo" src="./assets/PongStrong.jpg">
      <div class="labels-row">
        <span class="in-game-label">TIME:</span>
        <span class="in-game-label">SCORE:</span>
      </div>
      <div class="numbers-row">
        <span id="time" class="in-game-number">0:00</span>
        <span class="in-game-number"><span id="score">0000</span> <span class="in-game-label">pts</span></span>
      </div>
    </div>

    <div id="game_over_ui" class="is-hidden">
      <p class="game-over">GAME OVER !</p>
    </div>

    <div>
      <canvas id="screen"></canvas>
    </div>

  </body>
</html>
